<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Interface</title>
    <style>
        :root {
            --primary-color: #4a4af4;
            --secondary-color: #2c2c54;
            --text-color: #f0f0f0;
            --bg-color: #1a1a2e;
            --input-bg: #2c2c54;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .chat-container {
            width: 100%;
            max-width: 800px;
            height: 90vh;
            background-color: var(--secondary-color);
            border-radius: 10px;
            overflow: hidden;
            display: grid;
            grid-template-rows: auto 1fr auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .chat-header {
            background-color: var(--primary-color);
            padding: 20px;
            text-align: center;
        }

        .chat-header h1 {
            font-size: 24px;
            font-weight: 700;
        }

        .chat-main {
            overflow-y: auto;
            padding: 20px;
        }
        .chat-main {
            /*background-image: url('https://sadtalkerai.com/wp-content/uploads/2024/01/ezgif.com-crop.gif');*/
            background-size: cover; /* Ensures the image covers the entire area */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from*/

        }

        .chat-messages {
            display: flex;
            flex-direction: column;
        }

        .message {
            max-width: 80%;
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 20px;
            animation: fadeIn 0.3s ease-out;
        }

        .user-message {
            align-self: flex-end;
            background-color: var(--primary-color);
        }

        .ai-message {
            align-self: flex-start;
            background-color: var(--input-bg);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .chat-footer {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 10px;
            padding: 20px;
            background-color: var(--secondary-color);
        }

        .mic-button, .send-button, .stop-button {
            background-color: var(--primary-color);
            color: var(--text-color);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        .mic-button:hover, .send-button:hover, .stop-button:hover {
            transform: scale(1.1);
        }

        .mic-button:active, .send-button:active, .stop-button:active {
            transform: scale(0.9);
        }

        #userInput {
            padding: 10px 15px;
            border: none;
            border-radius: 25px;
            background-color: var(--input-bg);
            color: var(--text-color);
            font-size: 16px;
        }

        #userInput:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--primary-color);
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="chat-container">
        <header class="chat-header">
            <h1>I am your personalized course advisor, here to guide you based on your counseling insights</h1>
        </header>
        <main class="chat-main" id="lip">
            <div class="chat-messages" id="chatMessages"></div>
            <div id="avator"></div>
        </main>
        <footer class="chat-footer">
            <button id="micButton" class="mic-button">
                🎤
            </button>
            <input type="text" id="userInput" placeholder="press any key and enter, i will suggest you the career.">
            <button id="sendButton" class="send-button">
                ➤
            </button>
            <button id="stopButton" class="stop-button">
                ■
            </button>
        </footer>
    </div>
    <script>
        const chatMessages = document.getElementById('chatMessages');
        const userInput = document.getElementById('userInput');
        const sendButton = document.getElementById('sendButton');
        const micButton = document.getElementById('micButton');
        const stopButton = document.getElementById('stopButton');

        let recognition;
        let synthesis;

        // Initialize speech recognition
        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.continuous = false;
            recognition.lang = 'en-US';

            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                userInput.value = transcript;
                sendMessage();
            };

            recognition.onerror = (event) => {
                console.error('Speech recognition error:', event.error);
                micButton.classList.remove('active');
            };

            recognition.onend = () => {
                micButton.classList.remove('active');
            };
        }

        // Initialize speech synthesis
        if ('speechSynthesis' in window) {
            synthesis = window.speechSynthesis;
        }

        // Add message to chat
        function addMessage(text, isUser = false) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message', isUser ? 'user-message' : 'ai-message');
            messageElement.textContent = text;
            chatMessages.appendChild(messageElement);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Send message
       // Send message and fetch AI response
async function sendMessage() {
    const message = userInput.value.trim();

    if (message) {
        addMessage(message, true); // Add user message to chat
        userInput.value = ''; // Clear input field

        const placeholder = document.createElement('div');
        placeholder.classList.add('message', 'ai-message');
        placeholder.textContent = "AI is thinking..., it will take longger when have more conversatio history, if you want you delete unwanted coversation from 'about.txt' ";
        chatMessages.appendChild(placeholder);
        chatMessages.scrollTop = chatMessages.scrollHeight;

        try {
            const response = await fetch("http://127.0.0.1:8000/predictcourse", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ message: message }), // Send user input to the endpoint
            });

            if (!response.ok) {
                throw new Error("Network response was not ok");
            }

            const responseData = await response.json();
            const aiResponse = responseData.response; // Assuming your API returns { response: "..." }
            addMessage(aiResponse, false); // Add AI response to chat
            speakMessage(aiResponse, false);
        } catch (error) {
            console.error("Error fetching response:", error);
            addMessage("Sorry, something went wrong. Please try again.", false);
        }
    }
}

        function removeUnwantedSymbols(passage) {
                            data2=passage.response
                            return data2.replace(/[#*]+/g, '');
                        }


        // Speak message
        function speakMessage(text) {
            if (synthesis) {
                const utterance = new SpeechSynthesisUtterance(text);
                // Set up the onend event listener to reset the background
                utterance.onend = () => {
            document.querySelector(".chat-main").style.backgroundImage = "none"; // Reset the background
        };

        // Set the background animation or image when speech starts
        document.querySelector(".chat-main").style.backgroundImage = "url('https://sadtalkerai.com/wp-content/uploads/2024/01/ezgif.com-crop.gif')";
        
        synthesis.speak(utterance);
    }
}

        // Mic button
        micButton.addEventListener('click', () => {
            if (recognition) {
                micButton.classList.add('active');
                recognition.start();
            }
        });

        // Stop button
        stopButton.addEventListener('click', () => {
            if (synthesis) {
                synthesis.cancel(); // Stops any ongoing speech
                }
                document.querySelector(".chat-main").style.backgroundImage = ""; // Resets the background
                });

        // Send button
        sendButton.addEventListener('click', sendMessage);

        // Enter key to send
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>
</html>
